{
    "name": "simple-server",
    "version": "1.0.0",
    "type": "module",
    "description": "a simple fastify server for testing purposes",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mihai",
    "license": "ISC",
    "dependencies": {
        "@fastify/cors": "^8.2.1",
        "fastify": "^4.14.1"
    }
}
